<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui, shrink-to-fit=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Waal 1.0</title>
    <style type="text/css">
      /* Disable user selection to avoid strange bug in Chrome on Windows:
      * Selecting a text outside the canvas, then clicking+draging would
      * drag the selected text but block mouse down/up events to the engine.
      */
      html, body {
      
      	position: fixed; /* Prevent overscroll */
      
      	margin:0;
      	padding:0;
      }

      .canvas-app-container {
  width: 100%;
  height: 100%;
  position: absolute;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.canvas-app-container:-webkit-full-screen {
  /* Auto width and height in Safari/Chrome fullscreen. */
  width: auto;
  height: auto;
}

#canvas {
  outline: none;
  border: 0;
  width: 100%;
  vertical-align: bottom;
}

#canvas-container {
  position: relative;
  display: none;
}

canvas:focus,
canvas:active {
  outline: none;
  border: 0;
  -moz-outline-style: none;
  outline-style: none;
}

div {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#app-container {
  margin: 0px;
  padding: 0px;
  background-image: url("background.png");
}

.rubiks-container {
  display: block;
  width: 100%;
  height: 100%;
}

.rubiks {
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.rubiks-logo {
  align-self: center;
  padding-top: calc(812px / 4);
}

.rubiks-info {
  color: white;
}

.loading-text {
  color: white;
}

.bar-container {
  position: relative;
  width: 80%;
  height: 20px;
}

.bar-inner {
  position: absolute;
  top: 3px;
  left: 0.5%;
  max-width: 99%;
  border-radius: 7px;
}

.bar-outer {
  position: absolute;
  top: 0;
  left: 0;
  width: 102%;
  border-radius: 7px;
}

.fullscreen {
  display: flex;
  flex-direction: row;
  color: white;
  align-items: center;
  font-size: large;
  margin: 2px;
}

    </style>
  </head>

  <body>
    <div id="app-container" class="canvas-app-container">
      <div id="running-from-file-warning" style="display: none; margin: 3em">
        <h1>Running from local file ⚠️</h1>
        <p>It seems like you have opened this file by double-clicking on it. In order to test your build in a browser <b>you need to load this file from a web server</b>. You can either upload this file and the rest of the files from a Defold HTML5 bundle to a web hosting service OR host them using a local web server on your home network.</p>
        <p><a href="https://defold.com/manuals/html5/#testing-html5-build" target="_blank">Learn more about running a local web server in the Defold HTML5 manual</a>.</p>
      </div>
      <div id="webgl-not-supported" style="display: none; margin: 3em">
        <h1>WebGL not supported ⚠️</h1>
        <p>WebGL is not supported by your browser - visit <a href="https://get.webgl.org/">https://get.webgl.org/</a> to learn more.</p>
      </div>
      <div class="rubiks-container" id="rubiks_container">
        <div class="rubiks">
          <img class="rubiks-logo" src="rono.svg" width="210" height="80" />
          <p class="rubiks-info">Ronald Bett Games</p>
          <p class="loading-text">Amazing Board Greatness</p>
          <div class="bar-container">
            <img class="bar-outer" src="outer.png" width="100%" height="20px" />
            <img id="bar_inner" class="bar-inner" src="inner.png" width="1%" height="14px" />
          </div>
        </div>
      </div>
      <div id="canvas-container" class="canvas-app-canvas-container">
        <canvas id="canvas" class="canvas-app-canvas" tabindex="1" width="375" height="812"></canvas>
      </div>
      <div class="fullscreen" onclick="Module.toggleFullscreen();"><img src="fullscreen.svg" height="42" width="60" /><span>&nbsp;&nbsp;</span><span>Fullscreen</span></div>
    </div>
    <!-- -->
    <script id="engine-loader" type="text/javascript" src="dmloader.js"></script>

    <script type="text/javascript">
      var ProgressView = {
        progress_id: "defold-progress",
        bar_id: "defold-progress-bar",

        listeners: [],

        addListener: function (callback) {
          if (typeof callback !== "function") throw "Invalid callback registration";
          this.listeners.push(callback);
        },

        notifyListeners: function (percentage) {
          for (i = 0; i < this.listeners.length; ++i) {
            this.listeners[i](percentage);
          }
        },

        addProgress: function (canvas) {
          Progress.bar = document.getElementById("bar_inner");
          Progress.progress = document.getElementById("rubiks_container");

          /* Insert default progress bar below canvas */
          // canvas.insertAdjacentHTML('afterend', '<div id="' + Progress.progress_id + '" class="canvas-app-progress"><div id="' + Progress.bar_id + '" class="canvas-app-progress-bar" style="width: 0%;"></div></div>');
          // Progress.bar = document.getElementById(Progress.bar_id);
          // Progress.progress = document.getElementById(Progress.progress_id);
          //create by js or in html shell
        },

        updateProgress: function (percentage) {
          if (Progress.bar) {
            Progress.bar.style.width = Math.min(percentage, 100) + "%";
          }

          //update css
          Progress.notifyListeners(percentage);
        },

        calculateProgress: function (from, to, current, total) {
          this.updateProgress(from + (current / total) * (to - from));
        },

        removeProgress: function () {
          if (Progress.progress.parentElement !== null) {
            Progress.progress.parentElement.removeChild(Progress.progress);

            let canvas_id = document.getElementById("canvas-container");
            canvas_id.style.display = "block";

            // Remove any background/splash image that was set in runApp().
            // Workaround for Safari bug DEF-3061.
            Module.canvas.style.background = "";
          }
        },
      };
    </script>

    <script id="engine-start" type="text/javascript">
      var runningFromFileWarning = document.getElementById("running-from-file-warning");
      if (window.location.href.startsWith("file://")) {
        runningFromFileWarning.style.display = "block";
      } else {
        EngineLoader.load("canvas", "Waal");
        runningFromFileWarning.parentNode.removeChild(runningFromFileWarning);
      }
    </script>
  </body>
</html>
