<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui, shrink-to-fit=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Rubiks Neno 1.0</title>
    <style type="text/css">
      /* Disable user selection to avoid strange bug in Chrome on Windows:
      * Selecting a text outside the canvas, then clicking+draging would
      * drag the selected text but block mouse down/up events to the engine.
      */
      body {
      
      	position: fixed; /* Prevent overscroll */
      
      	margin:0;
      	padding:0;
      }

      html,
body {
  margin: 0px;
}

.canvas-app-container {
  width: 100%;
  height: 100%;
  position: absolute;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.canvas-app-container:-webkit-full-screen {
  /* Auto width and height in Safari/Chrome fullscreen. */
  width: auto;
  height: auto;
}

#canvas {
  outline: none;
  border: 0;
  width: 100%;
  vertical-align: bottom;
}

#canvas-container {
  position: relative;
  display: none;
}

canvas:focus,
canvas:active {
  outline: none;
  border: 0;
  -moz-outline-style: none;
  outline-style: none;
}

div {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#app-container {
  margin: 0px;
  padding: 0px;
  background-image: url("background.png");
}

.rubiks-container {
  display: block;
  width: 100%;
  height: 100%;
}

.rubiks {
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.rubiks-logo {
  align-self: center;
  padding-top: calc(812px / 4);
}

.rubiks-info {
  color: white;
}

.loading-text {
  color: white;
}

.bar-container {
  position: relative;
  width: 80%;
  height: 20px;
}

.bar-inner {
  position: absolute;
  top: 3px;
  left: 0.5%;
  max-width: 99%;
  border-radius: 7px;
}

.bar-outer {
  position: absolute;
  top: 0;
  left: 0;
  width: 102%;
  border-radius: 7px;
}

.fullscreen {
  display: flex;
  flex-direction: row;
  color: white;
  align-items: center;
  font-size: large;
  margin: 2px;
}

    </style>
  </head>

  <body>
    <div id="app-container" class="canvas-app-container">
      <div id="running-from-file-warning" style="display: none; margin: 3em">
        <h1>Running from local file ⚠️</h1>
        <p>It seems like you have opened this file by double-clicking on it. In order to test your build in a browser <b>you need to load this file from a web server</b>. You can either upload this file and the rest of the files from a Defold HTML5 bundle to a web hosting service OR host them using a local web server on your home network.</p>
        <p><a href="https://defold.com/manuals/html5/#testing-html5-build" target="_blank">Learn more about running a local web server in the Defold HTML5 manual</a>.</p>
      </div>
      <div id="webgl-not-supported" style="display: none; margin: 3em">
        <h1>WebGL not supported ⚠️</h1>
        <p>WebGL is not supported by your browser - visit <a href="https://get.webgl.org/">https://get.webgl.org/</a> to learn more.</p>
      </div>
      <div class="rubiks-container" id="rubiks_container">
        <div class="rubiks">
          <img class="rubiks-logo" src="playon.svg" width="210" height="80" />
          <p class="rubiks-info">PlayOn Games</p>
          <p class="loading-text">Loading... Gaming Greatness</p>
          <div class="bar-container">
            <img class="bar-outer" src="outer.png" width="100%" height="20px" />
            <img id="bar_inner" class="bar-inner" src="inner.png" width="1%" height="14px" />
          </div>
        </div>
      </div>
      <div id="canvas-container" class="canvas-app-canvas-container">
        <canvas id="canvas" class="canvas-app-canvas" tabindex="1" width="375" height="812"></canvas>
      </div>
      <div class="fullscreen" onclick="Module.toggleFullscreen();"><img src="fullscreen.svg" height="42" width="60" /><span>&nbsp;&nbsp;</span><span>Fullscreen</span></div>
    </div>
    <!-- -->
    <script id="engine-loader" type="text/javascript" src="dmloader.js"></script>

    <script type="text/javascript">
      //override dmloader.js
      var Progress = {
        progress_id: "defold-progress",
        bar_id: "defold-progress-bar",

        listeners: [],

        addListener: function (callback) {
          if (typeof callback !== "function") throw "Invalid callback registration";
          this.listeners.push(callback);
        },

        notifyListeners: function (percentage) {
          for (i = 0; i < this.listeners.length; ++i) {
            this.listeners[i](percentage);
          }
        },

        addProgress: function (canvas) {
          Progress.bar = document.getElementById("bar_inner");
          Progress.progress = document.getElementById("rubiks_container");

          /* Insert default progress bar below canvas */
          // canvas.insertAdjacentHTML('afterend', '<div id="' + Progress.progress_id + '" class="canvas-app-progress"><div id="' + Progress.bar_id + '" class="canvas-app-progress-bar" style="width: 0%;"></div></div>');
          // Progress.bar = document.getElementById(Progress.bar_id);
          // Progress.progress = document.getElementById(Progress.progress_id);
          //create by js or in html shell
        },

        updateProgress: function (percentage) {
          if (Progress.bar) {
            Progress.bar.style.width = Math.min(percentage, 100) + "%";
          }

          //update css
          Progress.notifyListeners(percentage);
        },

        calculateProgress: function (from, to, current, total) {
          this.updateProgress(from + (current / total) * (to - from));
        },

        removeProgress: function () {
          if (Progress.progress.parentElement !== null) {
            Progress.progress.parentElement.removeChild(Progress.progress);

            let canvas_id = document.getElementById("canvas-container");
            canvas_id.style.display = "block";

            // Remove any background/splash image that was set in runApp().
            // Workaround for Safari bug DEF-3061.
            Module.canvas.style.background = "";
          }
        },
      };
    </script>

    <!-- -->
    <script id="engine-setup" type="text/javascript">
      	var extra_params = {
      		archive_location_filter: function( path ) {
      			return ("archive" + path + "");
      		},
      		engine_arguments: ["--verify-graphics-calls=false",],
      		custom_heap_size: 268435456,
      		full_screen_container: "#canvas-container",
      		disable_context_menu: true,
      		unsupported_webgl_callback: function() {
      			var e = document.getElementById("webgl-not-supported");
      			e.style.display = "block";
      		}
      	}

      	Module['INITIAL_MEMORY'] = extra_params.custom_heap_size;

      	Module['onRuntimeInitialized'] = function() {
      		Module.runApp("canvas", extra_params);
      	};

      	Module["locateFile"] = function(path, scriptDirectory)
      	{
      		// dmengine*.wasm is hardcoded in the built JS loader for WASM,
      		// we need to replace it here with the correct project name.
      		if (path == "dmengine.wasm" || path == "dmengine_release.wasm" || path == "dmengine_headless.wasm") {
      			path = "RubiksNeno.wasm";
      		}
      		return scriptDirectory + path;
      	};

      	

      	var is_iOS = /iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream;
      	var buttonHeight = 0;
      	var prevInnerWidth = -1;
      	var prevInnerHeight = -1;
      
      
      	buttonHeight = 42;
      
      	function resize_game_canvas() {
      		// Hack for iOS when exit from Fullscreen mode
      		if (is_iOS) {
      			window.scrollTo(0, 0);
      		}

      		var app_container = document.getElementById('app-container');
      		var game_canvas = document.getElementById('canvas');
      		var innerWidth = window.innerWidth;
      		var innerHeight = window.innerHeight - buttonHeight;
      		if (prevInnerWidth == innerWidth && prevInnerHeight == innerHeight)
      		{
      			return;
      		}
      		prevInnerWidth = innerWidth;
      		prevInnerHeight = innerHeight;
      		var width = 375;
      		var height = 812;
      		var targetRatio = width / height;
      		var actualRatio = innerWidth / innerHeight;
      	
      	
      		//Stretch
      		width = innerWidth;
      		height = innerHeight;
      	
      	
      	
      		app_container.style.width = width + "px";
      		app_container.style.height = height + buttonHeight + "px";
      		game_canvas.width = width;
      		game_canvas.height = height;
      	}
      	resize_game_canvas();
      	window.addEventListener('resize', resize_game_canvas, false);
      	window.addEventListener('orientationchange', resize_game_canvas, false);
      	window.addEventListener('focus', resize_game_canvas, false);
    </script>

    <script id="engine-start" type="text/javascript">
      var runningFromFileWarning = document.getElementById("running-from-file-warning");
      if (window.location.href.startsWith("file://")) {
        runningFromFileWarning.style.display = "block";
      } else {
        EngineLoader.stream_wasm = "false" === "true";
        EngineLoader.load("canvas", "RubiksNeno");
        runningFromFileWarning.parentNode.removeChild(runningFromFileWarning);
      }
    </script>
  </body>
</html>
